# spring-market

./: docker-compose.yml  pom.xml  users.mv.db
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db.migration/: V1__init.sql
auth-service/src/main/resources/db/migration/: V1__init.sql
cart-service/: pom.xml
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/ru/kremenia/: AppTest.java
core-service/: pom.xml
core-service/src/main/java/ru/kremenia/market/core/: SpringMarketCoreApplication.java
core-service/src/main/java/ru/kremenia/market/core/configs/: AppConfig.java  JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
core-service/src/main/java/ru/kremenia/market/core/controllers/: AuthController.java  OrderController.java  ProductController.java
core-service/src/main/java/ru/kremenia/market/core/converters/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java
core-service/src/main/java/ru/kremenia/market/core/entities/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
core-service/src/main/java/ru/kremenia/market/core/exceptions/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
core-service/src/main/java/ru/kremenia/market/core/integration/: CartServiceIntegration.java
core-service/src/main/java/ru/kremenia/market/core/properties/: CartServiceIntegrationProperties.java
core-service/src/main/java/ru/kremenia/market/core/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
core-service/src/main/java/ru/kremenia/market/core/repositories/specification/: ProductSpecifications.java
core-service/src/main/java/ru/kremenia/market/core/service/: OrderService.java  ProductService.java  UserService.java
core-service/src/main/java/ru/kremenia/market/core/soap/: GetAllProductsRequest.java  GetAllProductsResponse.java  ObjectFactory.java  Productxml.java  package-info.java
core-service/src/main/java/ru/kremenia/market/core/utils/: JwtTokenUtil.java
core-service/src/main/java/ru/kremenia/market/core/webservice/: ProductEndpoint.java  WebServiceConfig.java
core-service/src/main/resources/: application.yaml  product.xsd
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/main/resources/static/: index.html  index.js
core-service/src/test/java/ru/kremenia/market/core/service/: OrderServiceTest.java
front-service/: pom.xml
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/orders/: orders.html  orders.js
front-service/src/main/resources/static/registration/: registration.html  registration.js
front-service/src/main/resources/static/store/: store.html  store.js
front-service/src/main/resources/static/welcome/: welcome.html
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
src/main/java/ru/kremenia/market/: SpringMarketApplication.java
src/main/java/ru/kremenia/market/configs/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/kremenia/market/controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/ru/kremenia/market/dtos/: JwtRequest.java  JwtResponse.java  ProductDto.java  StringResponse.java
src/main/java/ru/kremenia/market/entities/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ru/kremenia/market/exceptions/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/kremenia/market/model/: Cart.java  CartItem.java
src/main/java/ru/kremenia/market/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/kremenia/market/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/kremenia/market/soap/: GetAllProductsRequest.java  (+4 more)
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
(+50 files in other folders)
